Lab01/BooksSample/BooksSample/MainWindow.xaml

<Window x:Class="BooksSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="254*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="canvas1"
            Grid.Column="3"
                Grid.Row="1">
            <Button x:Name="button1"
                Width="{Binding ElementName=canvas1, Path=ActualWidth}"
                Height="{Binding ElementName=canvas1, Path=ActualHeight}"
                Content="test"
                Foreground="Orange"
                FontSize="19"
                FontWeight="Bold">
                <Button.Background>
                
                <RadialGradientBrush>
                    <GradientStop Offset="0.4" Color="White"/>
                    <GradientStop Offset="0.2" Color="Gray"/>
                    <GradientStop Offset="0.8" Color="Blue"/>
                    <GradientStop Offset="1" Color="White"/>
                </RadialGradientBrush>
                
            </Button.Background>
            </Button>
            <!--<Path Height="{Binding ElementName=canvas1, Path=ActualHeight}"
                  Stroke="Orange"
                  StrokeThickness="5"
                Data="M 20,01 L 5,25" Canvas.Left="1">
                
            </Path>-->
        </Canvas>
        
    </Grid>
</Window>
