MoreDataBindingBooks/BooksSample/MainWindow.xaml

<Window x:Class="BooksSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksSample"
        xmlns:ext="clr-namespace:BooksSample.Extensions"
        xmlns:models="clr-namespace:BooksSample.Models"
        xmlns:conv="clr-namespace:BooksSample.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <conv:StringCollectionToStringConverter x:Key="StringConverter" />

        <DataTemplate DataType="{x:Type models:Book}" x:Key="BookTemplate">
            <Border BorderBrush="Red" BorderThickness="4">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Title, Mode=OneWay}" />
                    <TextBlock Text="{Binding Publisher, Mode=OneWay}" />
                </StackPanel>
            </Border>

        </DataTemplate>

        <DataTemplate DataType="{x:Type models:Book}" x:Key="DefaultBookTemplate">
            <Border BorderBrush="Blue" BorderThickness="4">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Title, Mode=OneWay}" />
                    <TextBlock Text="{Binding Publisher, Mode=OneWay}" />
                </StackPanel>
            </Border>

        </DataTemplate>

        <ext:BookTemplateSelector x:Key="BookTemlpateSelector" WroxBookTemplate="{StaticResource BookTemplate}" DefaultBookTemplate="{StaticResource DefaultBookTemplate}" />

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplateSelector="{StaticResource BookTemlpateSelector}">
        </ListBox>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding /Title}" />
            <TextBlock Text="{Binding /Publisher}" />
            <TextBlock Text="{Binding /Isbn}" />
            <TextBlock Text="{Binding /Authors, Converter={StaticResource StringConverter}, ConverterParameter=', '}" />
        </StackPanel>
    </Grid>
</Window>
