MVVMWithExternalService/EditableBooks/BooksSample/MainWindow.xaml

<Window x:Class="BooksSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksSample"
        xmlns:ext="clr-namespace:BooksSample.Extensions"
        xmlns:models="clr-namespace:BooksLib.Models;assembly=BooksLib"
        xmlns:conv="clr-namespace:BooksSample.Converters"
        mc:Ignorable="d"
        Title="Books Sample" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="4" />
            </Style.Setters>
        </Style>
        <conv:StringCollectionToStringConverter x:Key="StringConverter" />

        <DataTemplate DataType="{x:Type models:Book}" x:Key="BookTemplate">
            <Border BorderBrush="Red" BorderThickness="4">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Title, Mode=OneWay}" />
                    <TextBlock Text="{Binding Publisher, Mode=OneWay}" />
                </StackPanel>
            </Border>

        </DataTemplate>

        <DataTemplate DataType="{x:Type models:Book}" x:Key="DefaultBookTemplate">
            <Border BorderBrush="Blue" BorderThickness="4">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Title, Mode=OneWay}" />
                    <TextBlock Text="{Binding Publisher, Mode=OneWay}" />
                </StackPanel>
            </Border>

        </DataTemplate>

        <ext:BookTemplateSelector x:Key="BookTemlpateSelector" WroxBookTemplate="{StaticResource BookTemplate}" DefaultBookTemplate="{StaticResource DefaultBookTemplate}" />

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.RowSpan="2" 
                 ItemsSource="{Binding ViewModel.Books}" 
                 SelectedItem="{Binding ViewModel.SelectedBook, Mode=TwoWay}"
                 ItemTemplateSelector="{StaticResource BookTemlpateSelector}">
        </ListBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="5" />
        <StackPanel Grid.Column="1">
            <TextBlock Text="Title" />
            <TextBox Text="{Binding ViewModel.SelectedBook.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
            <TextBlock Text="Publisher" />
            <TextBox Text="{Binding ViewModel.SelectedBook.Publisher, Mode=TwoWay}" />
            <TextBlock Text="Isbn" />
            <TextBox Text="{Binding ViewModel.SelectedBook.Isbn, Mode=TwoWay}" />
            <TextBlock Text="Authors" />
            <TextBlock Text="{Binding ViewModel.SelectedBook.Authors, Converter={StaticResource StringConverter}, ConverterParameter=', '}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button Content="Change Book"  />
            <Button Content="Add Book" Command="{Binding ViewModel.AddBooksCommand, Mode=OneTime}" />
            <Button Content="Show Message" Command="{Binding ViewModel.ShowMessageCommand, Mode=OneTime}" />
        </StackPanel>
    </Grid>
</Window>
