Michael/BooksSample/BooksSample/MainWindow.xaml

<Window x:Class="BooksSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksSample"
        xmlns:models="clr-namespace:BooksSample.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!-- XML alias to .NET namespace - xmlns:... -->
    <Window.Resources>
        <!-- use the XML alias to create a .NET object -->
        <models:Book x:Key="myBook" Title="Professional C# 7" Publisher="Wrox Press" Isbn="3747834783" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.deleteBook" Executed="OnDeleteBook" CanExecute="OnDeleteBookCanExecute" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
             <ListBox  Name="BookList">

            </ListBox>
        </StackPanel>
        <DockPanel  Grid.Row="0" Grid.Column="2">
            <Button Content="Dock=Top" DockPanel.Dock="Top"/>
            <Button Content="Dock=Right" DockPanel.Dock="Right"/>
            <Canvas DockPanel.Dock="Left">
                
            </Canvas>
        </DockPanel>
    
        <Button  Grid.Row="1" Grid.Column="0" Content="Add Book" Click="addBook"/>
        <Button  Grid.Row="1" Grid.Column="1" Content="Edit Book" />
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Delete Book" Command="local:MainWindow.deleteBook"/>
            <Button Grid.Row="1" Content="Change Color"/>
        </Grid>


        <!--<Button Content="{StaticResource myBook}" />-->

    </Grid>
    
</Window>
