CustomControlOrUserControl/SimpleCustomControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SimpleCustomControl">
    <Style TargetType="{x:Type local:SpinnerCustomControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SpinnerCustomControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Value, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <RepeatButton Content="Up" Command="{Binding UpCommand}" />
                                <RepeatButton Content="Down" Command="{Binding DownCommand}" />
                            </StackPanel>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
