Lab01/BooksSample/DemoDrawing2/MainWindow.xaml

<Window x:Class="DemoDrawing2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoDrawing2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <Path Fill="Red" Stroke="Blue" StrokeThickness="2.5">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="10,1" IsClosed="True">
                                    <PathFigure.Segments>
                                        <BezierSegment Point1="190,40" Point2="-40,50" Point3="200,70" />
                                        <LineSegment Point="200,200" />
                                        <BezierSegment Point1="70,200" Point2="50,40" Point3="10,160" />
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </StackPanel>
    </Grid>
</Window>
