Lab04.Styles/Lab04.Syles.les04.ControlTemplates/ButtonDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}" x:Key="ButtonHeiMarg">
        <Style.Setters>
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="1,2,4,3"/>
        </Style.Setters>
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="ButtonRed" BasedOn="{StaticResource ButtonHeiMarg}">
        <Style.Setters>
            <Setter Property="Background" Value="red" />
            <Setter Property="Width" Value="40"/>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ButtonBlue" BasedOn="{StaticResource ButtonRed}">
        <Style.Setters>
            <Setter Property="Background" Value="Blue" />
        </Style.Setters>
    </Style>

    
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBlue}" x:Key="EllipticButtonBlue">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ellipse1"
                                 Width="{TemplateBinding Width}" 
                                 Height="{TemplateBinding Height}" 
                                 Fill="Blue">
                        </Ellipse>

                        <ContentControl Content="{TemplateBinding Content}" 
                                        Background="{TemplateBinding Background}"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonRed}" x:Key="EllipticButtonRed">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ellipse1"
                                 Width="{TemplateBinding Width}" 
                                 Height="{TemplateBinding Height}" 
                                 Fill="Red">
                        </Ellipse>
                        
                        <ContentControl Content="{TemplateBinding Content}" 
                                        Background="{TemplateBinding Background}"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>